language: python
python:
  - 2.7
  - 3.5

install:
  - pip install lxml
  - pip install --upgrade .

script:
  - py.test tests/__init__.py -q -r fEsxXw --strict

#after_success:
#  - coverage combine
#  - codecov

#notifications:
#  email: false

branches:
  only:
    - master
